{
    "name": "websitetest",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "node --watch server.js",
        "sim:lobby": "node tools/simulateLobbyFlow.js",
        "sim:matchmaking": "node tools/simulateRandomMatchmaking.js",
        "sim:codetyper": "node tools/simulateCodeTyperMultiplayer.js",
        "sim:logiccah": "node tools/simulateLogicCAH.js",
        "sim:bugfixer": "node tools/simulateBugFixer.js",
        "sim:prophunt": "node tools/simulateProgrammerProphunt.js",
        "sim:all": "npm run sim:lobby && npm run sim:matchmaking && npm run sim:codetyper && npm run sim:logiccah && npm run sim:bugfixer && npm run sim:prophunt",
        "sim:lobby:online": "node tools/simulateLobbyFlow.js",
        "sim:matchmaking:online": "node tools/simulateRandomMatchmaking.js",
        "sim:codetyper:online": "node tools/simulateCodeTyperMultiplayer.js",
        "sim:logiccah:online": "node tools/simulateLogicCAH.js",
        "sim:bugfixer:online": "node tools/simulateBugFixer.js",
        "sim:prophunt:online": "node tools/simulateProgrammerProphunt.js",
        "sim:all:online": "npm run sim:lobby:online && npm run sim:matchmaking:online && npm run sim:codetyper:online && npm run sim:logiccah:online && npm run sim:bugfixer:online && npm run sim:prophunt:online",
        "test:render": "node tools/testRender.js",
        "test:render:matrix": "node tools/testRender.js --transport-matrix",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.2.1",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "prettier": "^3.2.5",
        "socket.io-client": "^4.8.3"
    }
}
